<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{17799ae4-7928-460a-a15b-64a42bc76df2}" name="Ubuntu" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2018-03-31T00:30:47Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{438c088d-ebbe-496f-a9fb-92e4e94e945e}" location="D:/Games/Ubuntu.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{02cfc8ff-3320-42c3-b85f-5aeb2a17ee0b}" location="D:/Games/ubuntu-16.04.3-desktop-amd64.iso"/>
        <Image uuid="{ed77afb9-46eb-4334-8652-d743cb59913c}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,975"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1920,1017,max"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="16"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002773953E" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="atop" hostPath="C:\Users\jecha\atop" writable="true" autoMount="false"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.6" timestamp="1521401694267209500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="120293" timestamp="1521397929094173600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.6" timestamp="1521397929093150001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.6" timestamp="1521397929093150002" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002773953E" timestamp="1521397934095217803" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1521397934095717500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1521397934095217804" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1521397934095217801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1521397934095217800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1521397934095217802" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="02424840C2F2" timestamp="1521397949095811201" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="docker0" timestamp="1521397949096311701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1521397949096311700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="0.0.0.0" timestamp="1521397949095309401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="172.17.0.1" timestamp="1521397949095309400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.0.0" timestamp="1521397949095811200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="2" timestamp="1521501437559130100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1521397929092648700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.13.0-36-generic" timestamp="1521397929092648701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#40~16.04.1-Ubuntu SMP Fri Feb 16 23:25:58 UTC 2018" timestamp="1521397929092648702" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1522454674545889600" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{ed77afb9-46eb-4334-8652-d743cb59913c}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{438c088d-ebbe-496f-a9fb-92e4e94e945e}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
